set(CMAKE_C_COMPILER "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-gcc")
set(CMAKE_CXX_COMPILER "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-g++")
set(CMAKE_ASM_COMPILER  "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-gcc")
set(CMAKE_AR "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-ar")
set(CMAKE_OBJCOPY "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-objcopy")
set(CMAKE_OBJDUMP "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-objdump")
set(SIZE "${ARM_GCC_TOOLCHAIN_ROOT}/arm-none-eabi-size")
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
